MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="example"
MONGODB_ADVERTISED_HOSTNAME="localhost"
MONGODB_ROOT_PASSWORD="example"
ME_CONFIG_MONGODB_ADMINUSERNAME="root"
ME_CONFIG_MONGODB_ADMINPASSWORD="example"
ME_CONFIG_MONGODB_URL="mongodb://root:example@mongodb:27017/"
GITHUB_TOKEN="TH1S1SS3CR3T"
ENV="DEV"
